DOMAIN_NAME=juanrodr.42.fr
MYSQL_USER=juanrodr
MYSQL_HOST=mariadb
MYSQL_PASSWORD=juanrodr
MAIL_USER=
MAIL_PASS=
MYSQL_PASSWORD_ADM=juanrodr
FTP_USER=juanrodr
FTP_PASS=juanrodr
WP_CACHE_KEY=juanrodrredis
MYSQL_USER_ADM=juanrodr_adm
MYSQL_ROOT_PASS=juanrodr
